In [3]:
#Importing Libraries

import os
import pandas as pd
import warnings

warnings.filterwarnings("ignore")

In [41]:
#Reading the CSV file using pandas

df = pd.read_csv('taxi_data.csv')

In [42]:
#Printing out df DataFrame

df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2023-04-01 00:47:38,2023-04-01 00:53:55,1,1.30,1,N,90,246,1,8.6,1.0,0.5,1.00,0.00,1.0,14.60,2.5,0.00,0
1,2,2023-04-01 00:31:39,2023-04-01 00:42:24,1,1.66,1,N,140,263,1,12.1,1.0,0.5,1.00,0.00,1.0,18.10,2.5,0.00,1
2,2,2023-04-01 00:07:22,2023-04-01 00:17:41,1,1.62,1,N,114,158,1,11.4,1.0,0.5,3.28,0.00,1.0,19.68,2.5,0.00,2
3,1,2023-04-01 00:20:12,2023-04-01 00:32:11,1,2.70,1,N,226,157,1,15.6,1.0,0.5,3.60,0.00,1.0,21.70,0.0,0.00,3
4,2,2023-04-01 00:30:06,2023-04-01 00:35:29,4,0.81,1,N,107,234,1,7.2,1.0,0.5,2.44,0.00,1.0,14.64,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134545,2,2023-04-30 23:35:36,2023-04-30 23:53:18,1,9.28,1,N,138,107,1,36.6,6.0,0.5,5.00,6.55,1.0,59.90,2.5,1.75,134545
134546,2,2023-04-30 23:10:24,2023-04-30 23:24:44,1,3.71,1,N,113,140,1,17.7,1.0,0.5,5.67,0.00,1.0,28.37,2.5,0.00,134546
134547,2,2023-04-30 23:49:33,2023-05-01 00:06:44,4,7.77,1,N,138,263,1,32.4,6.0,0.5,10.48,10.00,1.0,64.63,2.5,1.75,134547
134548,2,2023-04-30 23:36:08,2023-04-30 23:47:06,1,0.00,1,N,144,66,1,10.0,1.0,0.5,3.00,0.00,1.0,18.00,2.5,0.00,134548
134549,2,2023-04-30 23:44:23,2023-05-01 00:04:12,1,4.70,1,N,138,146,1,24.7,6.0,0.5,4.00,0.00,1.0,37.95,0.0,1.75,134549

In [44]:
#Dimension of the data before preprocessing

df.shape

(134550, 20)

In [45]:
#Checking for duplicate rows in the dataset

df[df.duplicated(keep = 'first')]

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, Airport_fee, trip_id]
Index: []

In [46]:
#Creating trip_id column for each row

df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2023-04-01 00:47:38,2023-04-01 00:53:55,1,1.30,1,N,90,246,1,8.6,1.0,0.5,1.00,0.0,1.0,14.60,2.5,0.0,0
1,2,2023-04-01 00:31:39,2023-04-01 00:42:24,1,1.66,1,N,140,263,1,12.1,1.0,0.5,1.00,0.0,1.0,18.10,2.5,0.0,1
2,2,2023-04-01 00:07:22,2023-04-01 00:17:41,1,1.62,1,N,114,158,1,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0,2
3,1,2023-04-01 00:20:12,2023-04-01 00:32:11,1,2.70,1,N,226,157,1,15.6,1.0,0.5,3.60,0.0,1.0,21.70,0.0,0.0,3
4,2,2023-04-01 00:30:06,2023-04-01 00:35:29,4,0.81,1,N,107,234,1,7.2,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.0,4

In [47]:
#Counting the number of Null Values in each column

df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
congestion_surcharge     0
Airport_fee              0
trip_id                  0
dtype: int64

In [48]:
#Making sure that each null belongs to the same row

null_rows = df[df[['passenger_count', 'RatecodeID', 'store_and_fwd_flag', 'congestion_surcharge', 'Airport_fee']].isnull().any(axis=1)]
print(null_rows)

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, Airport_fee, trip_id]
Index: []

In [49]:
#Dropping out those rows to make sure our data is free of NaN values.

df = df.dropna(subset = ['passenger_count', 'RatecodeID', 'store_and_fwd_flag', 'congestion_surcharge', 'Airport_fee'])

In [50]:
#Dimesnion of the data

df.shape

(134550, 20)

In [51]:
#Again checking if any NaN values exist in column

df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
congestion_surcharge     0
Airport_fee              0
trip_id                  0
dtype: int64

In [53]:
#Converting the datatypes of some columns

df['passenger_count'] = df['passenger_count'].astype(int)
df['RatecodeID'] = df['RatecodeID'].astype(int)
df['extra'] = df['extra'].round(2)
df['tolls_amount'] = df['tolls_amount'].round(2)
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [54]:
#Checking the datatypes of each column

df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
RatecodeID                        int64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
Airport_fee                     float64
trip_id                           int64
dtype: object

In [55]:
#Printing out the cleaned data

df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2023-04-01 00:47:38,2023-04-01 00:53:55,1,1.30,1,N,90,246,1,8.6,1.0,0.5,1.00,0.0,1.0,14.60,2.5,0.0,0
1,2,2023-04-01 00:31:39,2023-04-01 00:42:24,1,1.66,1,N,140,263,1,12.1,1.0,0.5,1.00,0.0,1.0,18.10,2.5,0.0,1
2,2,2023-04-01 00:07:22,2023-04-01 00:17:41,1,1.62,1,N,114,158,1,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0,2
3,1,2023-04-01 00:20:12,2023-04-01 00:32:11,1,2.70,1,N,226,157,1,15.6,1.0,0.5,3.60,0.0,1.0,21.70,0.0,0.0,3
4,2,2023-04-01 00:30:06,2023-04-01 00:35:29,4,0.81,1,N,107,234,1,7.2,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.0,4
5,1,2023-04-01 00:35:56,2023-04-01 00:48:46,1,2.50,1,N,68,79,1,13.5,3.5,0.5,3.70,0.0,1.0,22.20,2.5,0.0,5
6,2,2023-04-01 00:12:47,2023-04-01 00:22:47,1,1.58,1,N,249,246,1,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0,6
7,2,2023-04-01 00:35:56,2023-04-01 00:39:22,3,0.48,1,N,79,79,1,5.1,1.0,0.5,2.02,0.0,1.0,12.12,2.5,0.0,7
8,2,2023-04-01 00:19:23,2023-04-01 00:52:07,1,6.67,1,N,249,179,1,34.5,1.0,0.5,7.90,0.0,1.0,47.40,2.5,0.0,8
9,1,2023-04-01 00:29:24,2023-04-01 00:35:11,3,1.20,1,N,229,140,1,7.9,3.5,0.5,2.55,0.0,1.0,15.45,2.5,0.0,9

In [39]:
#Setting path to Downloads Folder to save the Parquet file to CSV 

download_folder = os.path.expanduser("~/Downloads/")

In [66]:
#Saving the cleaned data into CSV format
download_folder = os.path.expanduser("~/Downloads/")
df.to_csv(download_folder + "uber_data_clean.csv", index=False)

In [ ]:
# DATA EXTRACTING (TRANSFORMATION)

In [58]:
#Creating datetime_dim table
#Extracting hour, day, month, year, and weekday from datetime column

datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].reset_index(drop = True)

datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

#Arranging the columns according to our data model

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 
                             'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 
                             'drop_month', 'drop_year', 'drop_weekday']]

#Printing out datetime_dim

datetime_dim.head(10)

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2023-04-01 00:47:38,0,1,4,2023,5,2023-04-01 00:53:55,0,1,4,2023,5
1,1,2023-04-01 00:31:39,0,1,4,2023,5,2023-04-01 00:42:24,0,1,4,2023,5
2,2,2023-04-01 00:07:22,0,1,4,2023,5,2023-04-01 00:17:41,0,1,4,2023,5
3,3,2023-04-01 00:20:12,0,1,4,2023,5,2023-04-01 00:32:11,0,1,4,2023,5
4,4,2023-04-01 00:30:06,0,1,4,2023,5,2023-04-01 00:35:29,0,1,4,2023,5
5,5,2023-04-01 00:35:56,0,1,4,2023,5,2023-04-01 00:48:46,0,1,4,2023,5
6,6,2023-04-01 00:12:47,0,1,4,2023,5,2023-04-01 00:22:47,0,1,4,2023,5
7,7,2023-04-01 00:35:56,0,1,4,2023,5,2023-04-01 00:39:22,0,1,4,2023,5
8,8,2023-04-01 00:19:23,0,1,4,2023,5,2023-04-01 00:52:07,0,1,4,2023,5
9,9,2023-04-01 00:29:24,0,1,4,2023,5,2023-04-01 00:35:11,0,1,4,2023,5

In [59]:
#Creating passenger_count_dim table

passenger_count_dim = df[['passenger_count']].reset_index(drop = True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index

#Arranging the columns according to our data model

passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

#Printing out passenger_count_dim

passenger_count_dim.head(10)

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                1
3                   3                1
4                   4                4
5                   5                1
6                   6                1
7                   7                3
8                   8                1
9                   9                3

In [60]:
#Creating trip_distance_dim table

trip_distance_dim = df[['trip_distance']].reset_index(drop = True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index

#Arranging the columns according to our data model

trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

#Printing out trip_distance_dim

trip_distance_dim.head(10)

   trip_distance_id  trip_distance
0                 0           1.30
1                 1           1.66
2                 2           1.62
3                 3           2.70
4                 4           0.81
5                 5           2.50
6                 6           1.58
7                 7           0.48
8                 8           6.67
9                 9           1.20

In [61]:
#Creating a dictionary for each Rate Code Type

rate_code_type = {
    1:'Standard rate',
    2:'JFK',
    3:'Newark',
    4:'Nassau or Westchester',
    5:'Negotiated fare',
    6:'Group ride',
    99: 'Other'
}

#Creating rate_code_dim table

rate_code_dim = df[['RatecodeID']].reset_index(drop = True)
rate_code_dim['rate_code_id'] = rate_code_dim.index

#Mapping the values of Rate Code to our dictionary

rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)

#Arranging the columns according to our data model

rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

#Printing out rate_code_dim

rate_code_dim.head(10)

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate
5             5           1  Standard rate
6             6           1  Standard rate
7             7           1  Standard rate
8             8           1  Standard rate
9             9           1  Standard rate

In [62]:
#Counting the RatecodeID for each rate_code_name

rate_code_dim.groupby('rate_code_name')['RatecodeID'].count()

rate_code_name
JFK                        5510
Nassau or Westchester       265
Negotiated fare             751
Newark                      483
Other                       705
Standard rate            126836
Name: RatecodeID, dtype: int64

In [63]:
#Creating a dictionary for each Payment Type

payment_type_name = {
    1: 'Credit card',
    2: 'Cash',
    3: 'No charge',
    4: 'Dispute',
    5: 'Unknown',
    6: 'Voided trip',
}

#Creating rate_code_dim table

payment_type_dim = df[['payment_type']].reset_index(drop = True)
payment_type_dim['payment_type_id'] = payment_type_dim.index

#Mapping the values of Payment Type to our dictionary

payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)

#Arranging the columns according to our data model

payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]

#Printing out payment_type_dim

payment_type_dim.head(10)

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card
5                5             1       Credit card
6                6             1       Credit card
7                7             1       Credit card
8                8             1       Credit card
9                9             1       Credit card

In [64]:
#Merging the columns with common attributed to produce our Fact Table 

fact_table = df.merge(passenger_count_dim, left_on = 'trip_id', right_on = 'passenger_count_id') \
            .merge(trip_distance_dim, left_on = 'trip_id', right_on = 'trip_distance_id') \
            .merge(rate_code_dim, left_on = 'trip_id', right_on = 'rate_code_id') \
            .merge(datetime_dim, left_on = 'trip_id', right_on = 'datetime_id') \
            .merge(payment_type_dim, left_on = 'trip_id', right_on = 'payment_type_id') \
            [['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
             'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
             'congestion_surcharge', 'Airport_fee']]

In [65]:
#Printing out fact_table

fact_table.head(15)

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,2,0,0,0,0,N,0,8.6,1.0,0.5,1.00,0.0,1.0,14.60,2.5,0.0
1,1,2,1,1,1,1,N,1,12.1,1.0,0.5,1.00,0.0,1.0,18.10,2.5,0.0
2,2,2,2,2,2,2,N,2,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0
3,3,1,3,3,3,3,N,3,15.6,1.0,0.5,3.60,0.0,1.0,21.70,0.0,0.0
4,4,2,4,4,4,4,N,4,7.2,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.0
5,5,1,5,5,5,5,N,5,13.5,3.5,0.5,3.70,0.0,1.0,22.20,2.5,0.0
6,6,2,6,6,6,6,N,6,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0
7,7,2,7,7,7,7,N,7,5.1,1.0,0.5,2.02,0.0,1.0,12.12,2.5,0.0
8,8,2,8,8,8,8,N,8,34.5,1.0,0.5,7.90,0.0,1.0,47.40,2.5,0.0
9,9,1,9,9,9,9,N,9,7.9,3.5,0.5,2.55,0.0,1.0,15.45,2.5,0.0
10,10,2,10,10,10,10,N,10,18.4,1.0,0.5,2.34,0.0,1.0,25.74,2.5,0.0
11,11,1,11,11,11,11,N,11,9.3,3.5,0.5,2.85,0.0,1.0,17.15,2.5,0.0
12,12,1,12,12,12,12,N,12,5.8,3.5,0.5,2.15,0.0,1.0,12.95,2.5,0.0
13,13,2,13,13,13,13,N,13,17.7,1.0,0.5,4.54,0.0,1.0,27.24,2.5,0.0
14,14,2,14,14,14,14,N,14,7.2,1.0,0.5,1.80,0.0,1.0,14.00,2.5,0.0